<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 12 columns):
 #   Column                       Non-Null Count  Dtype  
---  ------                       --------------  -----  
 0   Image Index                  9999 non-null   object 
 1   Finding Labels               9999 non-null   object 
 2   Follow-up #                  9999 non-null   int64  
 3   Patient ID                   9999 non-null   int64  
 4   Patient Age                  9999 non-null   int64  
 5   Patient Gender               9999 non-null   object 
 6   View Position                9999 non-null   object 
 7   OriginalImage[Width          9999 non-null   int64  
 8   Height]                      9999 non-null   int64  
 9   OriginalImagePixelSpacing[x  9999 non-null   float64
 10  y]                           9999 non-null   float64
 11  encoded                      9999 non-null   object 
dtypes: float64(2), int64(5), object(5)
memory usage: 937.5+ KB
None
        Image Index          Finding Labels  Follow-up #  Patient ID  \
0  00000001_000.png            Cardiomegaly            0           1   
1  00000001_001.png  Cardiomegaly|Emphysema            1           1   
2  00000001_002.png   Cardiomegaly|Effusion            2           1   
3  00000002_000.png              No Finding            0           2   
4  00000003_001.png                  Hernia            0           3   

   Patient Age Patient Gender View Position  OriginalImage[Width  Height]  \
0           57              M            PA                 2682     2749   
1           58              M            PA                 2894     2729   
2           58              M            PA                 2500     2048   
3           80              M            PA                 2500     2048   
4           74              F            PA                 2500     2048   

   OriginalImagePixelSpacing[x     y]  \
0                        0.143  0.143   
1                        0.143  0.143   
2                        0.168  0.168   
3                        0.171  0.171   
4                        0.168  0.168   

                                             encoded  
0  [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...  
1  [0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, ...  
2  [0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, ...  
3  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...  
4  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, ...  
       Follow-up #   Patient ID  Patient Age  OriginalImage[Width  \
count  9999.000000  9999.000000  9999.000000          9999.000000   
mean      7.368337  1322.730573    49.194519          2567.317932   
std      13.075146   759.360226    16.999237           334.578692   
min       0.000000     1.000000     4.000000          1517.000000   
25%       0.000000   643.000000    39.000000          2500.000000   
50%       3.000000  1336.000000    51.000000          2500.000000   
75%       8.000000  1971.000000    61.000000          2990.000000   
max     136.000000  2587.000000    94.000000          3056.000000   

           Height]  OriginalImagePixelSpacing[x           y]  
count  9999.000000                  9999.000000  9999.000000  
mean   2450.019302                     0.158414     0.158414  
std     391.068357                     0.014989     0.014989  
min    1552.000000                     0.115000     0.115000  
25%    2048.000000                     0.143000     0.143000  
50%    2500.000000                     0.168000     0.168000  
75%    2965.000000                     0.168000     0.168000  
max    3056.000000                     0.198800     0.198800  
Image Index                    0
Finding Labels                 0
Follow-up #                    0
Patient ID                     0
Patient Age                    0
Patient Gender                 0
View Position                  0
OriginalImage[Width            0
Height]                        0
OriginalImagePixelSpacing[x    0
y]                             0
encoded                        0
dtype: int64
Finding Labels
No Finding            5708
Infiltration          1603
Effusion               907
Atelectasis            889
Nodule                 444
Pneumothorax           440
Consolidation          396
Mass                   328
Pleural_Thickening     325
Cardiomegaly           300
Fibrosis               279
Emphysema              221
Edema                  153
Pneumonia              135
Hernia                  35
Name: count, dtype: int64